!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Subject Tags
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=70
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1.75
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=0.000
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=MarkerRadius
/METRIC_VALUE=0.0075
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LShoulderRadius
/METRIC_VALUE=( 0.17*Distance(LSHO,RSHO) ) - MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LElbowRadius
/METRIC_VALUE=0.06
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWristRadius
/METRIC_VALUE=( 0.5*DISTANCE(LWRA,LWRB) ) - MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHandOffset
/METRIC_VALUE=0.03
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RShoulderRadius
/METRIC_VALUE=( 0.17*Distance(LSHO,RSHO) ) - MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RElbowRadius
/METRIC_VALUE=0.06
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWristRadius
/METRIC_VALUE=( 0.5*DISTANCE(RWRA,RWRB) ) - MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHandOffset
/METRIC_VALUE=0.03
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RBHD,LBHD)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RFHD,LFHD)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RSHO,LSHO)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RSHO,LSHO)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Segment_Depth
/METRIC_VALUE=0.5*DISTANCE(C7,CLAV)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Distal_Radius
/METRIC_VALUE=LElbowRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Proximal_Radius
/METRIC_VALUE=LShoulderRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Distal_Radius
/METRIC_VALUE=RELBOWRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Proximal_Radius
/METRIC_VALUE=RSHOULDERRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Distal_Radius
/METRIC_VALUE=LWristRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Proximal_Radius
/METRIC_VALUE=LElbowRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Distal_Radius
/METRIC_VALUE=RWRISTRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Proximal_Radius
/METRIC_VALUE=RELBOWRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Distal_Radius
/METRIC_VALUE=LHandOffset
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Proximal_Radius
/METRIC_VALUE=LWristRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Distal_Radius
/METRIC_VALUE=0.5*Knee_Width + MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RIGHT_HIP,LEFT_HIP)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Left_Knee_Width
/METRIC_VALUE=0.105
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Right_Knee_Width
/METRIC_VALUE=0.105
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Knee_Width
/METRIC_VALUE=(Left_Knee_Width + Right_Knee_Width)/2
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Left_Ankle_Width
/METRIC_VALUE=0.070
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Right_Ankle_Width
/METRIC_VALUE=0.070
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Ankle_Width
/METRIC_VALUE=(Left_Ankle_Width + Right_Ankle_Width)/2
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Distal_Radius
/METRIC_VALUE=0.5*KNEE_WIDTH + MARKERRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LEFT_HIP,RIGHT_HIP)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Distal_Radius
/METRIC_VALUE=0.5*Ankle_Width + MarkerRadius
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=RTH_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Distal_Radius
/METRIC_VALUE=0.5*ANKLE_WIDTH + MARKERRADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=LTH_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=RSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=RSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=LSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=LSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Distal_Radius
/METRIC_VALUE=RHANDOFFSET
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Proximal_Radius
/METRIC_VALUE=RWRISTRADIUS
! /SUBJECT=
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RASI+LASI+RPSI+LPSI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHE
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHE
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Head_Front+Head_Mid+Head_Right+Medial+RHE_Distal_Radius+RHE_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LBHD+LFHD+RBHD+RFHD
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=90
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=180
/GRAPHICS_SCALE_X=1.8
/GRAPHICS_SCALE_Y=1.8
/GRAPHICS_SCALE_Z=1.8
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0.55
/GRAPHICS_TRANSLATE_Z=0.4
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=+Y
/OBJFILE=head_c7_top.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Thorax_Prox+Thorax_Dist+Thorax_AP+RTA_Segment_Depth+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=C7+CLAV+STRN+T10
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=180
/GRAPHICS_ROT_Z=-90
/GRAPHICS_SCALE_X=1.2
/GRAPHICS_SCALE_Y=1.2
/GRAPHICS_SCALE_Z=1.2
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0.39
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraxab.v3g
! /COLFILE=
/DEPTH=0.5*DISTANCE(C7,CLAV)
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LSJC+LEJC+LELB+Lateral+LAR_Distal_Radius+LAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LELB+LSHO+LUPA
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RSJC+REJC+RELB+Lateral+RAR_Distal_Radius+RAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RELB+RSHO+RUPA
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEJC+LWJC+LWRB+Medial+LFA_Distal_Radius+LFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LEJC_Track+LELB+LFRM+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=REJC+RWJC+RWRB+Medial+RFA_Distal_Radius+RFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=REJC_Track+RELB+RFRM+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LWJC+LHJC+LWRB+Medial+LHA_Distal_Radius+LHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LFIN+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lhand.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RIGHT_HIP+RKNE+RTHI+Lateral+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RIGHT_HIP+RKNE+RTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFT_HIP+LKNE+LTHI+Lateral+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LEFT_HIP+LKNE+LTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LThigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RKJC+RANK+RTIB+Lateral+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RKJC+RANK+RTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LKJC+LANK+LTIB+Lateral+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LKJC+LANK+LTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RAJC+RTOE+Posterior+RHEE+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RAJC+RTOE+RHEE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LAJC+LTOE+Posterior+LHEE+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LAJC+LTOE+LHEE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RWJC+RHJC+RWRB+Medial+RHA_Distal_Radius+RHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RFIN+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Rhand.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Front
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+LFHD
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Back
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RBHD+LBHD
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Right
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+RBHD
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=Head_Front+Head_Back
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Prox
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=CLAV+C7
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Dist
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=STRN+T10
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_AP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=CLAV+STRN
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=LSHO
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=- ( LShoulderRadius + MarkerRadius )
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LWRA+LWRB
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=RSHO
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=- ( RShoulderRadius + MarkerRadius )
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RWRA+RWRB
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+LANDMARK+LANDMARK
/TARGET_NAMES=LELB+LSJC+LWJC
/MCS_ML=- ( LElbowRadius + MarkerRadius )
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=REJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+LANDMARK
/TARGET_NAMES=RELB+RSJC+RWJC
/MCS_ML=- ( LElbowRadius + MarkerRadius )
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=REJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=LFIN+LWRA+LWJC
/MCS_ML=- ( LHandOffset + MarkerRadius )
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=RFIN+RWRA+RWJC
/MCS_ML=- ( LHandOffset + MarkerRadius )
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
